[channel]
# you can get this from URL of (public) table you wish to use as source for Atom gen
blog_id = 9439524048de45169fd74f5e92fb9598

author = Bystroushaak
blog_name = Bystroushaak @ notion.so

feed_url = http://kitakitsune.org/raw/feeds/notion_blog.xml
blog_url = https://www.notion.so/Bystroushaak-s-blog-702b4a575ecf4c2298f76a2786c46053

[mapping]
# Convert names of table properties to expected Atom items
title = Title
content = Content
url = URL
updated = Updated