[channel]
# you can get this from URL of (public) table you wish to use as source for Atom gen
blog_id = 9439524048de45169fd74f5e92fb9598

author = Bystroushaak
blog_name = Bystroushaak's blog

feed_url = http://kitakitsune.org/raw/feeds/notion_blog.xml
blog_url = http://blog.rfox.eu

[mapping]
# Convert names of table properties to expected Atom items
title = Title
content = Content
url = URL
updated = Updated